|RECORD=BOM|VERSION=3|FILENAME=C:\Users\gregg\repos\power-meter\upper-pcb\upper-pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.12.2023|TIME=03:29:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=277!SCH_Footprint=94!Footprint=219!Description=285!Part Number=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=277!SCH_Footprint=94!Footprint=219!Description=285!Part Number=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=143!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=143!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Capacitors\C_33nF_50V_X7R_0603_10|DESIGNITEMID=C_33nF_50V_X7R_0603_10|ITEMSOURCE=Library.DBLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Ceramic X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Capacitor,"Ceramic X7R"|COMPONENTPARAMETERS="Comment=Ceramic X7R","Component Kind=Standard","Database Table Name=Capacitors",Description=Capacitor,Dielectric=X7R,Footprint=C_0603_1608,HelpURL=https://datasheet.octopart.com/CC0603KRX7R9BB333-Yageo-datasheet-10883670.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=C_33nF_50V_X7R_0603_10",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R9BB333","Part Number=C_33nF_50V_X7R_0603_10",PCB3D=,"Pin Info=",SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Supplier Part Number 5=","Supplier Part Number 6=","Supplier Part Number 7=","Tolerance (%)=10",Value=33nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Capacitors\C_100nF_50V_X7R_0603_5|DESIGNITEMID=C_100nF_50V_X7R_0603_5|ITEMSOURCE=Library.DBLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Ceramic X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor,"Ceramic X7R"|COMPONENTPARAMETERS="Comment=Ceramic X7R","Component Kind=Standard","Database Table Name=Capacitors",Description=Capacitor,Dielectric=X7R,Footprint=C_0603_1608,HelpURL=http://www.tme.eu/pl/Document/4a42202b32dab16128fe107dd69598cc/samsung-chip-cap.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=C_100nF_50V_X7R_0603_5",Manufacturer=Samsung,"Manufacturer Part Number=CL10B104JB8NNNC","Part Number=C_100nF_50V_X7R_0603_5",PCB3D=,"Pin Info=",SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=CL10B104JB8NNNC","Supplier Part Number 2=7665455","Supplier Part Number 3=","Supplier Part Number 4=","Supplier Part Number 5=1276-1033-1-ND","Supplier Part Number 6=C24452","Supplier Part Number 7=","Tolerance (%)=5",Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB300247-4FF6-405B-A9F6-0646A381AC53\65AB5778-3987-4EA5-8D4E-78609CE40826|DESIGNITEMID=CMP-17439-000260-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 2POS 2.5MM|USERCOMMENTS=S2B-XH-A-1(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Modules\MOD_ESP32_WEMOS_S2_MINI|DESIGNITEMID=MOD_ESP32_WEMOS_S2_MINI|ITEMSOURCE=Library.DBLib/Modules|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S2FN4R2 mini wifi board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESP32-S2FN4R2 mini wifi board",MOD_ESP32_WEMOS_S2_MINI|COMPONENTPARAMETERS="Comment=ESP32-S2FN4R2 mini wifi board","Component Kind=Standard","Database Table Name=Modules",Description=,Footprint=MOD_ESP32_WEMOS_S2_MINI,HelpURL=https://www.wemos.cc/en/latest/s2/s2_mini.html,"Ibis Model=","Library Name=Library.DBLib","Library Reference=MOD_ESP32_WEMOS_S2_MINI",Manufacturer=Wemos,"Manufacturer Part Number=MOD_ESP32_WEMOS_S2_MINI","Part Number=MOD_ESP32_WEMOS_S2_MINI",PCB3D=,"Pin Info=",SCH_Footprint=25.4x34.3mm,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=Aliexpress","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Supplier Part Number 5=","Supplier Part Number 6=","Supplier Part Number 7=https://pl.aliexpress.com/item/1005003145192016.html",Value=MOD_ESP32_WEMOS_S2_MINI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Connectors\P_HEADER_1x6_2.54|DESIGNITEMID=P_HEADER_1x6_2.54|ITEMSOURCE=Library.DBLib/Connectors|STATUS=Unknown|DESCRIPTION=Pin Header|USERCOMMENTS=Goldpin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1021-1*6SF1-1,Goldpin,"Pin Header"|COMPONENTPARAMETERS=Comment=Goldpin,"Component Kind=Standard","Database Table Name=Connectors","Description=Pin Header",Footprint=P_HEADER_1x6_2.54,HelpURL=http://www.tme.eu/en/Document/cc301e58a5da78cb543a94b5a5b7f06a/DS1021.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=P_HEADER_1x6_2.54",Manufacturer=Connfly,"Manufacturer Part Number=DS1021-1*6SF1-1","Part Number=P_HEADER_1x6_2.54",PCB3D=,"Pin Info=","SCH_Footprint=1x6 2.54mm","Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=ZL201-06G","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Supplier Part Number 5=","Supplier Part Number 6=","Supplier Part Number 7=",Value=DS1021-1*6SF1-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Resistors\R_1k_0603_1|DESIGNITEMID=R_1k_0603_1|ITEMSOURCE=Library.DBLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=R_0603_1608,HelpURL=http://www.farnell.com/datasheets/2310790.pdf?_ga=2.256888843.1690599162.1548417389-1379097396.1542296996&_gac=1.262631934.1547230258.Cj0KCQiAmuHhBRD0ARIsAFWyPwhX8HcvXnM3tA0ZBodZLzDIjH2ZxLpjT5LWo9bad_HPRbU8LfPq44UaAhEwEALw_wcB,"Ibis Model=","Library Name=Library.DBLib","Library Reference=R_1k_0603_1",Manufacturer=Vishay,"Manufacturer Part Number=CRCW06031K00FKEA","Part Number=R_1k_0603_1",PCB3D=,"Pin Info=",Power=100mW,SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=","Supplier Part Number 2=678-9875P","Supplier Part Number 3=1469740","Supplier Part Number 4=71-CRCW0603-1.0K-E3","Supplier Part Number 5=541-1.00KHCT-ND","Supplier Part Number 6=","Supplier Part Number 7=",Tolerance=1%,Value=1k,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Resistors\R_3.3R_0603_5|DESIGNITEMID=R_3.3R_0603_5|ITEMSOURCE=Library.DBLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3R,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=R_0603_1608,HelpURL=https://datasheet.octopart.com/RC0603JR-073R3L-Yageo-datasheet-8328172.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=R_3.3R_0603_5",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-073R3L","Part Number=R_3.3R_0603_5",PCB3D=,"Pin Info=",Power=100mW,SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=RC0603JR-073R3","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=603-RC0603JR-073R3L","Supplier Part Number 5=311-3.3GRCT-ND","Supplier Part Number 6=","Supplier Part Number 7=",Tolerance=5%,Value=3.3R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/Resistors\R_10k_0603_1|DESIGNITEMID=R_10k_0603_1|ITEMSOURCE=Library.DBLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=R_0603_1608,HelpURL=http://www.tme.eu/pl/Document/622e28308c06d160637f2b14751ba16b/Data%20Sheet%20CRCW_BCe3.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=R_10k_0603_1",Manufacturer=Vishay,"Manufacturer Part Number=CRCW060310K0FKTABC","Part Number=R_10k_0603_1",PCB3D=,"Pin Info=",Power=100mW,SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=","Supplier Part Number 1=CRCW060310K0FKTABC","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=667-ERJ-3EKF1002V","Supplier Part Number 5=P10KGCT-ND","Supplier Part Number 6=","Supplier Part Number 7=",Tolerance=1%,Value=10k,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DBLib/IC Other\U_BL0939|DESIGNITEMID=U_BL0939|ITEMSOURCE=Library.DBLib/IC Other|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Electrical mains 2-ch power meter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BL0939,"Electrical mains 2-ch power meter"|COMPONENTPARAMETERS="Comment=Electrical mains 2-ch power meter","Component Kind=Standard","Database Table Name=IC Other",Description=,Footprint=SSOP20_3.9x8.65,HelpURL=https://www.belling.com.cn/media/file_object/bel_product/BL0939/datasheet/BL0939_V1.2_cn.pdf,"Ibis Model=","Library Name=Library.DBLib","Library Reference=U_BL0939",Manufacturer=Belling,"Manufacturer Part Number=BL0939","Part Number=U_BL0939",PCB3D=,"Pin Info=",SCH_Footprint=SSOP20,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier 2=RS Components","Supplier 3=Farnell","Supplier 4=Mouser","Supplier 5=Digi-Key","Supplier 6=LCSC","Supplier 7=Aliexpress","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Supplier Part Number 5=","Supplier Part Number 6=C2841044","Supplier Part Number 7=BL0939",Value=BL0939|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
